
volumes:
  pgdata:
  walletstore:

networks:
  mytestnetwork.com:
    external:
      # name: net_test
      name: fabric_test
   

services:
  explorerdb.mytestnetwork.com:
    image: hyperledger/explorer-db:latest
    container_name: explorerdb.mytestnetwork.com
    hostname: explorerdb.mytestnetwork.com
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U postgres"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - mytestnetwork.com

  explorer.mytestnetwork.com:
    image: hyperledger/explorer:latest
    container_name: explorer.mytestnetwork.com
    hostname: explorer.mytestnetwork.com
    environment:
      - DATABASE_HOST=explorerdb.mytestnetwork.com
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWD=password
      - LOG_LEVEL_APP=debug
      - LOG_LEVEL_DB=debug
      - LOG_LEVEL_CONSOLE=info
      - LOG_CONSOLE_STDOUT=true
      - DISCOVERY_AS_LOCALHOST=false
    volumes:
      - ./config.json:/opt/explorer/app/platform/fabric/config.json:rw
      # - ./test-network.json:/opt/explorer/app/platform/fabric/test-network.json:rw
      - ./connection-profile:/opt/explorer/app/platform/fabric/connection-profile:rw
      - ../test-network/organizations:/tmp/crypto:rw
      - walletstore:/opt/explorer/wallet:rw
      - ./peer/chaincodes:/var/hyperledger/production/chaincodes

    ports:
      - 8080:8080
    depends_on:
      explorerdb.mytestnetwork.com:
        condition: service_healthy
    networks:
      - mytestnetwork.com